{
    "name": "phaser_3_practice",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "parcel -p 3000 ./public/index.html",
        "buld": "parcel ./public/index.html"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "phaser": "^3.55.2"
    },
    "devDependencies": {
        "parcel": "^2.0.0"
    }
}
